PORT=8765 
DATABASE_URL=mongodb://localhost:27017/backend-ecommerce
JWT_SECRET=L4mO@zo-3<hdh@A>I$1440S+=dMu82
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=yyy
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
SESSION_SECRET=supersecretkey